# DYD

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: eSewaPaymentSdk-release.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/projectii/dyd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectii/dyd/: AddBike.kt  AddBycycle.kt  AddCars.kt  AllBikes.kt  AllBycycles.kt  AllCars.kt  BookSuccess.kt  BookVehicles.kt  EditProfile.kt  ForgotPassword.kt  LoggedIN.kt  LoginPage.kt  MainActivity.kt  MyBookedVehicles.kt  MyVehicle.kt  NoVehicles.kt  PublicProfile.kt  SingleVehicleChoice.kt  Test.kt  TopBrandsCars.kt  signuppage.kt
app/src/main/java/com/projectii/dyd/ui/explore/: Explore.kt
app/src/main/java/com/projectii/dyd/ui/home/: HomeFragment.kt
app/src/main/java/com/projectii/dyd/ui/profile/: Profile.kt
app/src/main/res/drawable/: bottom_box_background.xml  button.xml  circular_background.xml  edit_text_background.xml  ic_profile_black_24dp.xml  rounded_corner_background.xml  spinner_background.xml  topbg.xml
app/src/main/res/layout/: activity_main.xml  add_bike.xml  add_bycycle.xml  add_cars.xml  all_bikes.xml  all_bycycles.xml  all_cars.xml  book_success.xml  book_vehicle.xml  edit_profile.xml  forgot_password.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  loginpage.xml  my_booked_vehicles.xml  my_vehicle.xml  no_vehicles.xml  public_profile.xml  signuppage.xml  single_vehicle_choice.xml  single_vehicle_view.xml  test.xml  top_brands_cars.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectii/dyd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
