<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background LinearLayout with image -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:background="@drawable/topbg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Bycycles"
        android:textColor="#F6F3F3"
        android:textColorHint="#DACCCC"
        android:textColorLink="#F1E9E9"
        android:layout_marginLeft="90dp"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Main content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!--        <ImageButton-->
        <!--            android:id="@+id/goback"-->
        <!--            android:layout_width="45dp"-->
        <!--            android:layout_height="54dp"-->
        <!--            android:layout_gravity="start"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            android:src="@drawable/ic_arrow_back_24dp" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/logincard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Enter Details of Your Bycycle"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fullBycycleModelNameInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="Model Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fullBycycleModelNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:inputType="textPersonName"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/LocationInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="Location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/LocationEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:inputType="text"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/BycyclePurchasedDateInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="Purchased Date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/BycyclePurchasedDateEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:background="@drawable/edit_text_background"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinner_filter1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:padding="12dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/amountInputLayout"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="Amount">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/amountEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:background="@drawable/edit_text_background"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/esewaInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="Esewa Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/esewaPlateEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:background="@drawable/edit_text_background"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/buttonSelectImage"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Add Photos"
                            android:backgroundTint="#6200EE"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp" />

                        <Button
                            android:id="@+id/addBycycle_button"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Add Bycycle"
                            android:backgroundTint="#6200EE"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="299dp"
                        android:layout_height="99dp"
                        android:layout_margin="16dp"
                        android:scaleType="centerCrop"
                        android:src="@color/white"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/canclebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="#6200EE"
                        android:layout_gravity="center_horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginBottom="20dp" />

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

</FrameLayout>
