<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <!-- Top section with background -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/topbg"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:background="@color/navbars"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_arrow_back_24dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Confirm Vehicle"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- Ticket Section -->
    <LinearLayout
        android:id="@+id/ticket_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp">

        <!-- Booking confirmation text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="85dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vehicleType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Your Booking"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Model and Time Section -->
    <LinearLayout
        android:id="@+id/model_time_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner_background"
        android:layout_marginTop="16dp"
        android:layout_below="@id/ticket_section">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/model_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/modelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Honda Bike"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Per Day"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pricePerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 1000"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Pickup and Drop Location Section -->
    <LinearLayout
        android:id="@+id/location_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner_background"
        android:layout_marginTop="16dp"
        android:layout_below="@id/model_time_section">

        <TextView
            android:id="@+id/from_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Location"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/vehicleLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bhojad, Chitwan"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Owner Contact Info"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/ownerContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+977 9800012222"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

    <!-- Payment Options -->
    <LinearLayout
        android:id="@+id/payment_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/location_section">

        <Button
            android:id="@+id/esewaPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Esewa\n Payment"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner_background"
            android:backgroundTint="@color/blue"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/PaidBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Cash on\n Delivery"
            android:background="@drawable/rounded_corner_background"
            android:backgroundTint="@color/blue"/>
    </LinearLayout>

    <!-- Overlay View -->
    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

</RelativeLayout>
