<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:background="@drawable/topbg"
        android:orientation="horizontal"/>

    <ImageButton
        android:id="@+id/goback"
        android:layout_width="45dp"
        android:layout_height="54dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="start"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner_background"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Lock Icon Image -->
            <ImageView
                android:id="@+id/lockIcon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/forgotpassword" />

            <!-- Text for instructions -->
            <TextView
                android:id="@+id/instructionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Please Enter Your Email Address To Change Your Password."
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edit_text_background"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Send Button -->
            <Button
                android:id="@+id/resetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_background"
                android:backgroundTint="@color/blue"
                android:text="Reset Password"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

</FrameLayout>
