<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/topbg"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:background="@color/navbars"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_arrow_back_24dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     My Vehicle"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- Content Container -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:padding="16dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Car Name and License -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="            Added Vehicle"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <!-- Car Image -->
            <ImageView
                android:id="@+id/VehicleImageShow"
                android:layout_width="match_parent"
                android:layout_height="221dp"
                android:padding="16dp"
                android:layout_marginTop="35dp"
                android:scaleType="centerInside"
                android:background="@drawable/rounded_corner_background"
                android:src="@drawable/car" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/VehicleModelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Honda Civic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>


            <!-- New Container for Availability and Details -->
            <LinearLayout
                android:id="@+id/VehicleInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:background="@drawable/rounded_corner_background">

                <!-- Pickup Time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Category: "
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/VehicleCategory"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Location:"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/VehicleLocation"
                        android:layout_height="wrap_content"
                        android:text="Australia"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price:"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/VehiclePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 2000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />



                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="You can't delete if someone has already booked your vehicle."/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/renterProfile"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circularbordersolid"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="16dp">

                <TextView
                    android:id="@+id/viewRenter"
                    android:layout_width="343dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="View Renter"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="17sp"

                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Price and Next Button -->
    <LinearLayout
        android:background="@drawable/bottom_box_background"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="16dp"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/VehicleEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="           Remove Your Vehicle"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/deleteNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="16sp"
            android:visibility="visible"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary" />
    </LinearLayout>

</RelativeLayout>
