<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_background"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"> <!-- Adjusted margin to apply to whole layout -->

    <!-- Text Section -->
    <LinearLayout
        android:id="@+id/ChooseVehicle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/modelNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" /> <!-- Margin between TextViews -->

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Image Section -->
    <ImageView
        android:id="@+id/VehicleImageView"
        android:layout_width="100dp"
        android:layout_height="92dp"
        android:scaleType="fitCenter"
        android:src="@drawable/car" />

</LinearLayout>
